VITE_SUPABASE_URL=https://xzxfcfdjbyiuxojrtizx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6eGZjZmRqYnlpdXhvanJ0aXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODY3MDUsImV4cCI6MjA4NjA2MjcwNX0.vKxRV3gQPOTDTO3cpHJ44xrjG1lAvGNbumkLBADMpNE
